GITHUB_TOKEN=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
GITHUB_USER=AdiCheats
GITHUB_REPO=AimkillAuth
DATA_FILE=user.json

VITE_FIREBASE_API_KEY=AIzaSyAaR5hQP2si48BfPIOwjsvbiNobC8AP_tg
VITE_FIREBASE_AUTH_DOMAIN=adicheatsauth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adicheatsauth
VITE_FIREBASE_STORAGE_BUCKET=adicheatsauth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032982338563
VITE_FIREBASE_APP_ID=1:1032982338563:web:bbb1102fe937cbb4b6c236